<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>{% block pagetitle %}{% endblock %}</title>
    <style>
      /* Set the background image */
      body {
        background: url("/static/backimg2.jpg") no-repeat center center fixed;
        background-size: cover;
      }

      footer {
        background-color: #05380b;
        color: white;
        padding: 10px;
        text-align: center;
      }

      .navbar {
        background-color: #05380b;
      }

      .navbar-nav .nav-link {
        color: white;
      }

      .navbar-nav .nav-link:hover {
        color: #f0ad4e;
      }

      .container {
        margin-top: 30px;
      }

      .card {
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
      }

      .btn-primary {
        background-color: #05380b;
        border-color: #05380b;
      }

      .btn-primary:hover {
        background-color: #05380b;
        border-color: #05380b;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="/">Plant Disease Detection</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/index">AI Engine</a>
          </li>
        </ul>
      </div>
    </nav>

    {% block body %}{% endblock %}

    <footer>
      <div>
        Detect early🌿, protect fully—stop plant diseases before they
        spread!🌱🔬
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
